<?xml version="1.0"?>
<sdf version="1.9">
  <model name="apriltag_0">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>0.16 0.16 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36_11_00000.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.5</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.16 0.16 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>